digraph q3py {
	subgraph cluster_q3 {
		label = "Quake 3";
		graph[style=dotted];
		bgcolor=white;

		VM_Create -> Sys_LoadGameDll;
	}

	subgraph cluster_q3py {
		label = "q3py";
		graph[style=dotted];
		bgcolor=white;

		Sys_LoadGameDll -> dllEntry;

		dllEntry -> q3_syscall;
		dllEntry -> init_python;
		init_python -> PyInit_q3py
		dllEntry -> Q3PY_ENTRYPOINT -> q3py_vmMain;
	}

	subgraph cluster_py {
		label = "script.py";
		graph[style=dotted];
		bgcolor=white;

		Q3PY_ENTRYPOINT -> dll_entry;
		dll_entry -> Q3PY_ENTRYPOINT;
	}

	bgcolor=transparent;

	VM_Create [label="VM_Create('qagame', SV_GameSystemCalls, 'vm_game')"];
	Sys_LoadGameDll [label="Sys_LoadGameDll()"];
	dllEntry [label="dllEntry(syscallptr)"];
	init_python [label="init_python()"];
	dll_entry [label="dll_entry()"];
	PyInit_q3py [label="PyInit_q3py()"];
}
